<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkMint-iOS.ClientApp/SplunkMint-iOS.ClientAppViewController.cs">
    <Files>
      <File FileName="SplunkMint.Xamarin-iOS/ApiDefinition.cs" Line="112" Column="112" />
      <File FileName="SplunkMint-iOS.ClientApp/AppDelegate.cs" Line="29" Column="29" />
      <File FileName="SplunkMint-iOS.ClientApp/SplunkMint-iOS.ClientAppViewController.cs" Line="28" Column="28" />
      <File FileName="SplunkMint.Xamarin-iOS/Extra.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Splunk Inc." Email="gtaskos@splunk.com" Copyright="Splunk Inc." Company="Splunk Inc." Trademark="" />
</Properties>