<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.George's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkMint.Xamarin-iOS/Extra.cs">
    <Files>
      <File FileName="SplunkMint.Xamarin-iOS/ApiDefinition.cs" Line="39" Column="39" />
      <File FileName="SplunkMint.Xamarin-iOS/Extra.cs" Line="33" Column="33" />
      <File FileName="SplunkMint-iOS.ClientApp/SplunkMint-iOS.ClientAppViewController.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Splunk Inc." Email="gtaskos@splunk.com" Copyright="Splunk Inc." Company="Splunk Inc." Trademark="" />
</Properties>