<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.George's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkMint-iOS.ClientApp/AppDelegate.cs">
    <Files>
      <File FileName="SplunkMint.Xamarin-iOS/ApiDefinition.cs" Line="112" Column="112" />
      <File FileName="SplunkMint-iOS.ClientApp/AppDelegate.cs" Line="4" Column="4" />
      <File FileName="SplunkMint-iOS.ClientApp/SplunkMint-iOS.ClientAppViewController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Splunk Inc." Email="gtaskos@splunk.com" Copyright="Splunk Inc." Company="Splunk Inc." Trademark="" />
</Properties>