<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkMint.Xamarin-iOS/ApiDefinition.cs">
    <Files>
      <File FileName="SplunkMint.Xamarin-iOS/ApiDefinition.cs" Line="41" Column="41" />
      <File FileName="SplunkMint.Xamarin-iOS/Extra.cs" Line="32" Column="32" />
      <File FileName="SplunkMint-iOS.ClientApp/SplunkMint-iOS.ClientAppViewController.cs" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Splunk Inc." Email="gtaskos@splunk.com" Copyright="Splunk Inc." Company="Splunk Inc." Trademark="" />
</Properties>